{
  "name": "picodb",
  "version": "1.0.0-alpha.3",
  "description": "A tiny in-memory database (MongoDB like) that stores JSON documents",
  "main": "_dist/lib/picodb.js",
  "minified": "_dist/lib/picodb.min.js",
  "unpkg": "_dist/lib/picodb.mjs",
  "module": "_dist/lib/picodb.min.mjs",
  "bin": {},
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch",
    "dev": "gulp rundev",
    "test": "cross-env NODE_ENV=test nyc --reporter=lcov mocha --require esm ./test/main.js",
    "display-coverage": "opener ./coverage/lcov-report/index.html",
    "check-coverage": "nyc check-coverage --statements 95 --branches 95 --functions 100 --lines 95",
    "report-coverage": "nyc report --reporter=text-lcov | coveralls",
    "report": "nyc report",
    "makedist": "gulp makedist",
    "app": "gulp runapp",
    "doc": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jclo/picodb.git"
  },
  "keywords": [
    "mongodb",
    "mongodb-like",
    "in-memory",
    "database",
    "db",
    "nosql",
    "json"
  ],
  "author": {
    "name": "Mobilabs",
    "email": "contact@mobilabs.fr",
    "url": "http://www.mobilabs.fr"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jclo/picodb/issues"
  },
  "homepage": "https://github.com/jclo/picodb",
  "dependencies": {},
  "devDependencies": {
    "@mobilabs/messenger": "^1.0.0",
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.2",
    "del": "^6.0.0",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "esm": "^3.2.25",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-header": "^2.0.9",
    "gulp-replace": "^1.0.0",
    "gulp-uglify-es": "^2.0.0",
    "husky": "^4.3.0",
    "kadoo": "^1.0.1",
    "mocha": "^8.2.0",
    "nyc": "^15.1.0",
    "open": "^7.3.0",
    "opener": "^1.5.2",
    "@mobilabs/es6kadoo": "1.0.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && npm run makedist && npm run test && npm run check-coverage && npm run report"
    }
  }
}
